<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doseloop.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_phoneNumberSettingFragment"
            app:destination="@id/phoneNumberSettingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deviceStatusFragment"
            app:destination="@id/deviceStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.doseloop.fragments.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_initialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberSettingFragment"
        android:name="com.example.doseloop.fragments.PhoneNumberSettingFragment"
        android:label="fragment_phone_number_setting"
        tools:layout="@layout/fragment_phone_number_setting" >
        <action
            android:id="@+id/action_phoneNumberSettingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_phoneNumberSettingFragment_to_confirmWindowActivity"
            app:destination="@id/confirmWindowActivity" />
    </fragment>
    <fragment
        android:id="@+id/deviceStatusFragment"
        android:name="com.example.doseloop.fragments.DeviceStatusFragment"
        android:label="fragment_device_status"
        tools:layout="@layout/fragment_device_status" >
        <action
            android:id="@+id/action_deviceStatusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_deviceStatusFragment_to_confirmStatusActivity"
            app:destination="@id/confirmStatusActivity" />
    </fragment>
    <activity
        android:id="@+id/confirmWindowActivity"
        android:name="com.example.doseloop.ConfirmPhoneNumberChangeActivity"
        android:label="activity_confirm_window"
        tools:layout="@layout/activity_confirm_phone_number_change" >
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="numberKey"
            app:argType="string" />
        <argument
            android:name="msg"
            app:argType="com.example.doseloop.comms.impl.Message" />
        <argument
            android:name="numberKeySimple"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/confirmStatusActivity"
        android:name="com.example.doseloop.ConfirmStatusActivity"
        android:label="activity_confirm_status"
        tools:layout="@layout/activity_confirm_status">
        <argument
            android:name="msg"
            app:argType="com.example.doseloop.comms.impl.Message" />
        <argument
            android:name="confirmText"
            app:argType="string" />
    </activity>
</navigation>