<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doseloop.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_phoneNumberSettingFragment"
            app:destination="@id/phoneNumberSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.example.doseloop.fragments.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_initialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberSettingFragment"
        android:name="com.example.doseloop.fragments.PhoneNumberSettingFragment"
        android:label="fragment_phone_number_setting"
        tools:layout="@layout/fragment_phone_number_setting" >
        <action
            android:id="@+id/action_phoneNumberSettingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>