<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


    <RelativeLayout
        android:id="@+id/drawer_menu_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.doseloop.components.DrawerMenu
            android:id="@+id/status_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menuButtonRef="@drawable/ic_edit"
            app:cardStyle="2"
            app:menuText="@string/set_date_and_time"
            app:menuImageRef="@drawable/ic_add"/>
        <com.example.doseloop.components.DrawerMenu
            android:id="@+id/reminder_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_drawer"
            app:menuButtonRef="@drawable/ic_edit"
            app:cardStyle="0"
            app:menuText="@string/set_numbers"
            app:menuImageRef="@drawable/ic_phone_msg"/>
        <com.example.doseloop.components.DrawerMenu
            android:id="@+id/search_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminder_drawer"
            app:menuImageRef="@drawable/ic_search"
            app:cardStyle="1"
            app:menuButtonColorRef="@color/purple_500"
            app:menuImageColorRef="@color/purple_500"
            app:menuTextColorRef="@color/white"
            app:menuSide="right"/>

    </RelativeLayout>



</layout>
