<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DeviceStatusFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.doseloop.viewmodel.DeviceStatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/status_button_phone_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/get_saved_phone_numbers" />

            <Button
                android:id="@+id/status_button_sms_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_button_phone_numbers"
                android:layout_centerHorizontal="true"
                android:text="@string/get_phone_numbers_settings_sms" />

            <Button
                android:id="@+id/status_button_set_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_button_sms_numbers"
                android:layout_centerHorizontal="true"
                android:text="@string/set_time_correct" />

            <Button
                android:id="@+id/status_button_medicine_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_button_set_time"
                android:layout_centerHorizontal="true"
                android:text="@string/get_medicine_times" />

            <Button
                android:id="@+id/status_button_signal_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_button_medicine_times"
                android:layout_centerHorizontal="true"
                android:text="@string/get_signal_strength" />

            <Button
                android:id="@+id/status_button_battery_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_button_signal_strength"
                android:layout_centerHorizontal="true"
                android:text="@string/get_battery_level" />

            <Button
                android:id="@+id/status_button_door_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_button_battery_level"
                android:layout_centerHorizontal="true"
                android:text="@string/get_door_opening_times" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/status_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device_lock_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checked="@={viewModel.deviceLockedState}"
            android:hint="@string/device_locked"
            android:onCheckedChanged="@{viewModel::toggleDeviceLockedState}"
            android:textColor="?colorSecondaryVariant"
            android:textOff="@string/open"
            android:textOn="@string/locked"
            android:textSize="15sp"
            android:textStyle="bold"
            android:thumb="@drawable/custom_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:showText="true"
            app:track="@drawable/custom_switchtrack"
            tools:layout_editor_absoluteY="89dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>